Wisconsin State Tax Brackets:
    * 0-12760 -- 3.54% -- $0  
    * 12761 - $24420 -- 4.65 --$451.70
    * $25521 - $280950 -- 7.65% -- $14582.83
    * $280950 and over -- 7.65% -- $14582.83
    

    Federal State Tax Brackets:
    *10% -- $0 to $10,275.
    *12% -- $10,276 to $41,775. -- $1,027.50
    *22% -- $41,776 to $89,075. -- $4,807.50
    *24% --$89,076 to $170,050. -- $15,213.50
    *32% -- $170,051 to $215,950. -- $34,647.50
    *35% -- $215,951 to $539,900. -- $49,335.50
    *37% -- $539,901 or more. --$162,718

    Social Seurity Tax:
    * $0- $147000 -- 6.2% -- $0
    * $147001 and over -- 0% -- $9114

    Medicare Tax
    * $0 - $200000 -- 1.45% -- 0%
    * $2000001 and over  -- 2.35% -- $2900
    */